# Common-App-Architecture

./: .gitignore  README.md  settings.gradle
ViewPagerIndicator_Library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classDetails_01.html  classDetails_02.html  classDetails_03.html  marketGuideDetai_empty.html  marketGuideDetail.html  performance.html  productDetail.html  product_01.html  product_02.html  product_03.html  product_04.html
app/src/main/assets/css/: style.css
app/src/main/res/drawable/: action_bar_button_background_selector.xml  button_background_selector.xml  classroom_item_background_selector.xml  customer_phone_background_selector.xml  edit_button_background_selector.xml  login_edit_background_selector.xml  maintab_classroom_selector.xml  maintab_customer_selector.xml  maintab_product_selector.xml  maintab_profile_selector.xml  product_customer_edit_background_selector.xml  product_detail_button_selector.xml  product_detail_round_rectangle_normal_bg.xml  product_detail_round_rectangle_pressed_bg.xml  product_list_button_selector.xml  product_list_round_rectangle_normal_bg.xml  product_list_round_rectangle_pressed_bg.xml  product_notice_button_selector.xml  product_notice_round_rectangle_normal_bg.xml  product_notice_round_rectangle_pressed_bg.xml  profile_item_background_selector.xml  progressbar_color.xml  rectangle_normal_solid_bg.xml  rectangle_pressed_solid_bg.xml  tab_main_background_selector.xml  textview_round_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_tabmain.xml  login.xml  (+23 more)
(+63 files in other folders)
