apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
