apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.kejiwen.architecture"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Android-PullToRefresh-Library')
    compile project(':ListViewHelper_Library')
    compile project(':ViewPagerIndicator_Library')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式状态栏
    compile 'me.drakeet.materialdialog:library:1.2.2'//material风格对话框
}
